



HOST_IP=0.0.0.0
# SMTP Configuration


# Postgress Configuration
POSTGRESS_PASSWORD="mail1234567890"
POSTGRESS_USER="mail1234567890"
POSTGRESS_DB="mail1234567890"
POSTGRESS_HOST_PORT="5432"


# Postfix Admin Configuration

POSTFIXADMIN_PORT=80
POSTFIXADMIN_PORT_TLS=443
POSTFIXADMIN_SETUP_PWD = '$2y$10$ZI0ULjNlsLPFbp.uuyXCheBsBvKkkE8PVAD75yx4gKbyadrPvENMy';