
HOST_IP=0.0.0.0
# SMTP Configuration



# Postgress Configuration
POSTGRESS_PASSWORD=
POSTGRESS_USER=
POSTGRESS_DB=VMAIL_DB
POSTGRESS_HOST_PORT=5432


# Postfix Admin Configuration

POSTFIXADMIN_PORT=80
POSTFIXADMIN_PORT_TLS=443
POSTFIXADMIN_SETUP_PASSWORD=$2y$10$KiCAL3crrbuM3ydzWiK3VOjmiTlSzkfhYQPYMCqjrHAZ64UrhqdaC

# Roundcube
ROUNDCUBE_PORT=
ROUNDCUBE_PORT_TLS=
ROUNDCUBE_DB_POSTGRESS_DB=ROUNDCUBE_DB
