
HOST_IP=0.0.0.0
# SMTP Configuration


# Postgress Configuration
POSTGRESS_PASSWORD=
POSTGRESS_USER=
POSTGRESS_DB=
POSTGRESS_HOST_PORT=


# Postfix Admin Configuration

POSTFIXADMIN_PORT=
POSTFIXADMIN_PORT_TLS=



# Roundcube

ROUNDCUBE_PORT=
ROUNDCUBE_PORT_TLS=


ROUNDCUBE_DB_POSTGRESS_PASSWORD=
ROUNDCUBE_DB_POSTGRESS_USER=
ROUNDCUBE_DB_POSTGRESS_DB=
ROUNDCUBE_DB_POSTGRESS_HOST_PORT=
